*
    box-sizing: border-box
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif


.form
    display: flex
    justify-content: space-around
  
.ul 
   padding-inline-start: 0
    
.li:first-child 
    border-top: 1px black solid
    
.li
    padding: 10px
    display: flex
    justify-content: space-between
    border-bottom: 1px black solid

.sec-progress
    display: flex
    width: 54%
    justify-content: space-between

.hidden-select
    opacity: 0
    position: absolute

.custom-select-wrapper
    position: relative

.custom-display
    color: black

.custom-select
    width: 90px
    text-align: center
    background-color: #e2e2e2
    padding: 3px
    border-radius: 5px

.delete-btn
    background-color: #fe645c
    border-radius: 5px
    border: 1px solid black

.send-btn
    background-color: #abd8ac
    border-radius: 5px
    border: 1px solid black